<?php
/**
 * filter_and_sort: English language file
 */

return array (
  'filter_and_sort:sort:newest' => 'all',
  'sort:created_a' => 'oldest first',
  'sort:created_d' => 'newest first',
  'sort:likes_d' => 'least liked first',
  'filter_and_sort:show' => 'show options that customise this list [+]',
  'filter_and_sort:hide' => 'hide list options [-]',
  'sort:no-comments' => 'no comments have been added to items in this list yet...',
  'sort:no-likes' => 'no items are liked in this list yet...',
  'sort:no-views' => 'no views have been counted for items in this list yet...',
  'sort:no-items' => 'no items were found.',
  'sort:groups' => 'all your groups',
  'sort:profile' => 'your profile',
  'sort:filter:status' => '<i>published</i> status: ',
  'sort:filter:limit' => 'items per page: ',
  'sort:filter:objtype' => 'types: ',
  'sort:status:draft_only' => '<i>drafts</i> only',
  'sort:status:published_only' => '<i>published</i> only',
  'sort:title:label:sort' => 'choose a way to sort the list on this page',
  'sort:title:label:icon' => 'only display users with images?',
  'sort:title:label:objtype' => 'which type of items and information to list?',
  'sort:title:label:container' => 'only view items that are contained by profiles or groups.',
  'groups:title:newest' => 'newest groups',
  'groups:title:featured' => 'featured groups',
  'groups:title:popular' => 'most popular groups',
  'groups:title:discussion' => 'active discussions',
  'groups:title:open' => 'open (public) groups',
  'groups:title:closed' => 'closed (private) groups',
  'groups:title:ordered' => 'ordered groups',
  'groups:title:alphabetical' => 'a-z of all groups',
  'groups:title:suggested' => 'suggested groups',
  'groups:title:yours' => 'your groups',
  'groups:title:all' => 'all groups',
  'members:title:newest' => 'the newest co-creators of the community',
  'members:title:popular' => 'the most resonant co-creators',
  'members:title:online' => 'these co-creators are online now',
  'blog:title:group_blogs' => 'all blog posts in the group: %s',
  'file:title:group_files' => 'all files in the group: %s',
  'videolist:title:group_videos' => 'all videos in the group: %s',
  'bookmark:title:group_bookmarks' => 'all bookmarks in the group: %s',
  'pages:title:group_pages' => 'all pages in the group: %s',
  'au_sets:title:group_sets' => 'all pinboards in the group: %s',
  'album:title:group_albums' => 'all image albums in the group: %s',
  'photos:title:group_images' => 'all images in the group: %s',
  'discussion:title:group_discussion' => 'all discussions in the group: %s',
  'discussion:title:all_discussion' => 'all discussion topics',
  'discussion:title:friends' => 'discussions started by your friends',
  'discussion:title:user_discussion' => '%s\'s discussions',
  'thewire:title:group_wires' => 'all wire posts in the group: %s',
  'thewire:group' => 'this group\'s wire posts',
  'sort:filter:container' => 'contained in: ',
  'sort:filter:date_period-from' => 'from: ',
  'sort:filter:date_period-to' => 'to: ',
  'sort:alpha_a' => 'z → a',
  'sort:alpha_d' => 'a → z',
  'sort:changed_d' => 'recently updated first',
  'sort:changed_a' => 'recently updated last',
  'sort:comments_d' => 'least commented first',
  'sort:comments_a' => 'most commented first',
  'sort:replies_d' => 'least replies first',
  'sort:replies_a' => 'most replies first',
  'sort:views_d' => 'least viewed first',
  'sort:views_a' => 'most viewed first',
  'sort:likes_a' => 'most liked first',
  'sort:label' => 'sort order: ',
  'sort:all' => 'all available containers',
  'sort:timing' => 'time period',
  'sort:draft' => 'drafts only',
  'sort:published' => 'published only',
  'sort:type=object&subtype=discussion' => 'discussions',
  'sort:type=object&subtype=blog' => 'blogs',
  'sort:type=object&subtype=videolist_item' => 'videos',
  'sort:type=object&subtype=page_top' => 'pages',
  'sort:type=object&subtype=page' => 'pages',
  'sort:type=object&subtype=bookmarks' => 'bookmarks',
  'sort:type=object&subtype=comment' => 'comments',
  'sort:type=object&subtype=au_set' => 'pinboards',
  'sort:type=object&subtype=file' => 'files',
  'sort:type=object&subtype=thewire' => 'wire posts',
  'sort:type=object&subtype=image' => 'photos',
  'sort:type=object&subtype=album' => 'photo albums',
  'sort:type=object&subtype=tidypics_batch' => 'photo batch',
  'sort:type=object&subtype=poll' => 'polls',
  'sort:type=user' => 'users',
  'sort:type=object&subtype=hjcategory' => 'categories',
  'sort:type=group' => 'groups',
  'sort:active_filters' => 'active filters: ',
  'sort:status:all' => 'show all',
  'sort:title:label:timing-from' => 'only show items up to this date.',
  'sort:title:label:timing-to' => 'only show items from this date onwards.',
  'sort:title:label:status' => 'only view drafts, published items or view all items.',
  'sort:title:label:limit' => 'how many items to display?',
  'filter_and_sort:list:gallery' => 'switch to gallery mode',
  'filter_and_sort:list:list' => 'switch to list mode',
  'filter_and_sort:no_results' => 'no items fit this search criteria.',
  'filter_and_sort:friends:none' => 'no items from your friends fit this search criteria.',
  'au_sets:friends:none' => 'no pinboards from your friends fit this search criteria.',
  'filter_and_sort:owner:none' => 'no items have been added here yet.',
  'filter_and_sort:clear_filters' => 'reset all filters',
  'filter_and_sort:admin:list_select' => 'lists to filter/sort',
  'filter_and_sort:admin:list_types' => 'choose which lists you want users to be able to filter & sort',
  'filter_and_sort:admin:limits' => 'list size limits',
  'filter_and_sort:admin:limit_1' => 'limit 1',
  'filter_and_sort:admin:limit_2' => 'limit 2',
  'filter_and_sort:admin:limit_3' => 'limit 3',
  'filter_and_sort:admin:limit_4' => 'limit 4',
  'filter_and_sort:admin:limit_5' => 'limit 5',
  'filter_and_sort:admin:hypelists' => 'configure options for hypelists if activated',
  'filter_and_sort:admin:hypelists:refresh' => 'set polling time in seconds for auto-refreshing of lists:',
  'filter_and_sort:admin:hypelists:lazy' => 'number of pages to lazy load:',
  'filter_and_sort:datepicker_mismatch' => 'the <i>from date</i> must be before the <i>to date</i>. correct the date range and hit the <i>go</i> button again.',
);
